.header {
  width: 100%;
  height: 50px;
  background-color: #1f2a44;

  color: white;
  font-family: Open Sans;
  size: 16px;
  padding-left: 10px;
  padding-top: 10px;
}
.categoryButton {
  width: 350px;
  height: 30px;
  background-color: #71cf48;
  border: none;
  color: white;
  border: solid;
  border-radius: 10px;
  border-width: thin;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  item-align: center;
}
.categoryCard {
  padding: 10px;
  margin-top: 10px;
  width: 370px;
  border: solid;
  border-radius: 10px;
  border-width: thin;
  border-color: #00000029;
  box-shadow: 4px 1px #00000029;
}
.plusIcon {
  width: 15px;
  height: auto;
  padding: 5px;
  margin-right: 5px;
  display: flex;
  border-left: 1px solid #68c142;
}
.categoryElements {
  margin-top: 10px;
  width: 350px;
  height: 42px;
  background-color: #1264a3;
  display: flex;
  justify-content: space-between;
  color: white;
  border: solid;
  border-radius: 10px;
  border-width: thin;
  border: solid;
  border-radius: 10px;
  border-width: thin;
  border-color: #00000029;
}
.active-categoryElements {
  margin-top: 10px;
  width: 350px;
  height: 42px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  color: black;
  border: solid;
  border-radius: 10px;
  border-width: thin;
  border: solid;
  border-radius: 10px;
  border-width: thin;
  border-color: #00000029;
}
.item {
  display: flex;
  item-align: center;
  justify-content: left;
}

.folderImage {
  width: 30px;
  height: 22px;
  padding: 10px;
}
.arrowDown {
  padding: 17.5px;
  width: 11px;
  height: 7px;
}
.centerText {
  text-align: center;
  width: 100%;
  margin-top: 5px;
}
.body {
  display: grid;
  grid-template-columns: 20% 80%;
  gap: 10px;
}
.content {
  margin-top: 10px;
  width: 100%;
  padding: 10px;
}
.hide-content {
  padding-left: 20px;
  width: 50%;
  margin-top: 10px;
}
.title {
  font-weight: bold;
  font-size: 16px;
}
.row {
  width: 100%;
  border: solid 1px #efefef;
  padding: 10px;
}
.createNoteButton {
  margin-top: 40px;
  width: 218px;
  height: 30px;
  background-color: #71cf48;
  border: none;
  color: white;
  border: solid;
  border-radius: 10px;
  border-width: thin;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  item-align: center;
}
.container {
  margin-top: 10px;
}
.input {
  width: 100%;
  height: 60px;
  size: 16px;
  border: none;
  border-bottom: 1px solid;
  padding: 10px;
}
.textArea {
  width: 100%;
  min-width: 100%;
  size: 16px;
  min-height: 300px;
  border: none;
  padding: 10px;
}
.img {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}
.img-two {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 50px;
}
.grid {
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 10px;
}
.tast {
  margin-top: -50px;
}
.test {
  position: absolute;
  top: 50px;
  right: 20px;
  transform: translateY(-50%);
}
